<!DOCTYPE HTML>
<html>
  <head>
    <style>
      *{ padding: 0; margin: 0 }
      body { background-color: black; }
      #container { display: flex; width: 100vw; height: 100vh; align-items: center; justify-content: center; flex-direction: column; }
      canvas{ border: 1px solid #eee; }
      button { padding: 10px 20px; margin: 10px }
      .hbtn { color: red }
    </style>
    <script>
      const TYPES = {
        BLOCK: 1,
        SAND: 2,
        WATER: 3,
        WOOD: 4,
        FIRE: 5,
        SMOKE: 6,
        STEAM: 7
      }

      const MOVES = {
        [TYPES.BLOCK]: [
          { dx: 0, dy: 1 }
        ],
        [TYPES.SAND]: [
          { dx: 0, dy: 1 },
          { dx: -1, dy: 1 },
          { dx: 1, dy: 1 },
        ],
        [TYPES.FIRE]: [
          { dx: 0, dy: 1 },
          { dx: -1, dy: 1 },
          { dx: 1, dy: 1 },
        ],
        [TYPES.WATER]: [
          { dx: 0, dy: 1 },
          { dx: -1, dy: 1 },
          { dx: 1, dy: 1 },
          { dx: -1, dy: 0 },
          { dx: 1, dy: 0 },
        ],
        [TYPES.WOOD]: [],
        [TYPES.SMOKE]: [
          { dx: 0, dy: -1 },
          { dx: -1, dy: -1 },
          { dx: 1, dy: -1 },
        ],
        [TYPES.STEAM]: [
          { dx: 0, dy: -1 },
          { dx: -1, dy: -1 },
          { dx: 1, dy: -1 },
        ]
      }

      const NAMES = {
        [TYPES.BLOCK]: 'GẠCH',
        [TYPES.SAND]: 'CÁT',
        [TYPES.WATER]: 'NƯỚC',
        [TYPES.WOOD]: 'GỖ',
        [TYPES.FIRE]: 'LỬA',
        [TYPES.SMOKE]: 'KHÓI',
        [TYPES.STEAM]: 'HƠI NƯỚC'
      }

      const COLORS = {
        [TYPES.BLOCK]: 'white',
        [TYPES.SAND]: '#ffffc6',
        [TYPES.WATER]: '#0863de',
        [TYPES.WOOD]: '#7e470b',
        [TYPES.FIRE]: '#e84025',
        [TYPES.SMOKE]: '#555',
        [TYPES.STEAM]: '#ccc'
      }

      const FIRE_COLORS = ['#f2ba00', '#f77100', '#f46100', '#d03302', '#b02103', '#7c1000', '#500', '#300', '#100', '#000']

      window.type = TYPES.BLOCK

      const resetButtonClass = () => {
        const buttons = document.getElementsByTagName('button')
        for(const btn of buttons) {
          btn.className = ''
        }
      }
    </script>
  </head>
  <body>
    <div id="container">
      <canvas width="1024px" height="1024px">
      </canvas>
      <br />
      <div style="display: flex;">
        <script>
          for(const t of Object.values(TYPES)) {
            document.writeln(`
              <button onclick="resetButtonClass(); this.className = 'hbtn'; window.type = ${t}" style="background-color: ${COLORS[t]};">${NAMES[t]}</button>
            `)
          }
        </script>
      </div>
    </div>
    <script>
      const SIZE = 1024
      const ELEMENT = 128
      const EDGE = SIZE / ELEMENT

      const canvas = document.querySelector("canvas"); 
      const cv = canvas.getContext('2d');

      let isMouseDown = false

      const world = []
      for(let i = 0; i < ELEMENT; i++) {
        world.push([...Array(ELEMENT)].map(item => 0))
      }

      const getMousePos = (canvas, evt) => {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

      const isInBound = (x, y) => {
        return x >= 0 && y >= 0 && x < ELEMENT && y < ELEMENT
      }

      const isAvailable = (x, y) => {
        return isInBound(x, y) && !world[y][x]?.type
      }

      const getType = el => {
        return el?.type
      }

      const create = type => ({
        type,
        life: 0,
        damage: 0
      })

      const swap = (x0, y0, x1, y1) => {
        const tmp = world[y0][x0]
        world[y0][x0] = world[y1][x1]
        world[y1][x1] = tmp
      }

      const handleAdd = (e) => {
        const pos = getMousePos(canvas, e)

        const x0 = Math.floor(pos.x / EDGE)
        const y0 = Math.floor(pos.y / EDGE)

        let p = 0;
        let q = 0;

        // for(p = -2; p < 3; p += Math.ceil(Math.random() * 2)) {
        //   for(q = -(Math.ceil(Math.random() * 4)); p < 3; p += Math.ceil(Math.random() * 2)) {
            const x = x0 + p
            const y = y0 + q
            if(!world[y][x]?.type) {
              world[y][x] = create(type)
            }
            if(type === TYPES.WOOD) {
              for(let dx = -1; dx < 2; dx++)
                for(let dy = -1; dy < 2; dy++) {
                  const ty = y + dy
                  const tx = x + dx
                  if(isInBound(tx, ty) && !world[ty][tx]) {
                    world[ty][tx] = create(type)
                  }
                }
            }
        //   }
        // }
      }

      canvas.onmousemove = e => {
        if(isMouseDown) {
          handleAdd(e)
        }
      }
      canvas.onmousedown = e => {
        handleAdd(e)
        isMouseDown = true
      }
      canvas.onmouseup = e => {
        isMouseDown = false
      }

      const updatePixel = (x, y) => {
        if(world[y][x]?.type) {
          const currentType = getType(world[y][x])

          for(const move of MOVES[currentType]) {
            const random = Math.floor(Math.random() * 3) - 1
            const random2 = -(Math.floor(Math.random() * 2) + 1)
            const dx = currentType === TYPES.SMOKE || currentType === TYPES.STEAM ? random : move.dx
            const dy = currentType === TYPES.SMOKE || currentType === TYPES.STEAM ? random2 : move.dy

            const ty = y + dy
            const tx = x + dx

            if(isAvailable(tx, ty)) {
              swap(x, y, tx, ty)
              break
            } else if(isInBound(tx, ty)) {
              if(world[ty][tx]?.type === TYPES.WATER && (
                currentType === TYPES.BLOCK || currentType === TYPES.SAND
              )) {
                swap(x, y, tx, ty)
                break
              }
            }

            if(!isInBound(tx, ty) && (currentType === TYPES.SMOKE || currentType === TYPES.STEAM)) {
              world[y][x] = 0
            }
          }
        }
      }

      const update = () => {
        for(let y = ELEMENT - 1; y >= 0; y--) {
          for(let x = 0; x < ELEMENT; x++) {
            if(world[y][x]?.type !== TYPES.SMOKE && world[y][x]?.type !== TYPES.STEAM)
              updatePixel(x, y)
          }
          for(let x = ELEMENT - 1; x >= 0; x--) {
            if(world[y][x]?.type !== TYPES.SMOKE && world[y][x]?.type !== TYPES.STEAM)
              updatePixel(x, y)
          }
        }

        for(let y = 0; y < ELEMENT; y++) {
          for(let x = 0; x < ELEMENT; x++) {
            if(world[y][x]?.type === TYPES.SMOKE || world[y][x]?.type === TYPES.STEAM)
              updatePixel(x, y)
          }
          for(let x = ELEMENT - 1; x >= 0; x--) {
            if(world[y][x]?.type === TYPES.SMOKE || world[y][x]?.type === TYPES.STEAM)
              updatePixel(x, y)
          }
        }
      }

      const move = () => {
        requestAnimationFrame(move);
        update()
        cv.clearRect(0, 0, SIZE, SIZE);

        for(let y = 0; y < ELEMENT; y++) {
          for(let x = 0; x < ELEMENT; x++) {
            const currentEl = world[y][x]
            if(currentEl?.type) {
              currentEl.life++
              cv.beginPath();
              if(currentEl.type === TYPES.FIRE) {
                const color = FIRE_COLORS?.[Math.floor(currentEl.life / 10)] || '#000'
                if(currentEl.life % 20 === 0 && isAvailable(x, y - 1)) {
                  world[y - 1][x] = create(TYPES.SMOKE)
                }
                if(isInBound(x, y + 1) && world[y + 1][x]?.type === TYPES.WOOD) {
                  world[y + 1][x].damage++
                  if(world[y + 1][x].damage > 50) {
                    world[y + 1][x] = create(TYPES.FIRE)
                    world[y][x].life = 0
                  }
                }
                if(isInBound(x, y + 1) && world[y + 1][x]?.type === TYPES.WATER) {
                  world[y + 1][x].damage++
                  if(world[y + 1][x].damage > 20) {
                    world[y + 1][x] = null
                    world[y][x].life += 20
                  }
                  if(isAvailable(x, y - 1)) {
                    world[y - 1][x] = create(TYPES.STEAM)
                  }
                }
                if(color === '#000') {
                  world[y][x] = null
                }
                cv.fillStyle = color
              } else {
                cv.fillStyle = COLORS[currentEl.type]
              }
              if(currentEl.type === TYPES.SMOKE && currentEl.life > 150) {
                world[y][x] = null
              }
              if(currentEl.type === TYPES.STEAM && currentEl.life > 250) {
                world[y][x] = null
              }
              cv.fillRect(x * EDGE, y * EDGE, EDGE, EDGE);
            }
          }
        }
      }

      move();
    </script>
  </body>
</html>